# serialport-lib-dotnet-core

./: .gitignore  SerialPortLibNetCore.sln
.github/: dependabot.yml
.github/workflows/: build.yml
SerialPortLibNetCore/: ConnectionStatusChangedEventArgs.cs  DataBits.cs  MessageReceivedEventArgs.cs  SerialPortInput.cs  SerialPortLibNetCore.csproj  SerialPortLibNetCore.nuspec
TestApp/: Program.cs  TestApp.csproj
