<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SerialPortLibNetCore</AssemblyName>
    <RootNamespace>SerialPortLibNetCore</RootNamespace>
    <NuspecFile>SerialPortLibNetCore.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="SerialPortStream" Version="2.2.1" />
  </ItemGroup>
</Project>
